{
  "compilerOptions": {
    "target": "ES5",
    //"module": "commonjs", // Fail with exports
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "outDir": "build",
    "baseUrl": "./src",
    "paths": {
      // Shortcuts:
      "@katas*": ["katas"]
    },
    "pretty": true
  },
  "exclude": ["**/*.test.ts", "**/*.types.ts"]
}